<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPrivacy"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorrPrimary"
        app:titleMarginStart="150dp"
        app:title="Privacy"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Intro Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/centerColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/privacy_shield"
                        android:contentDescription="@null"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:text="We care about your privacy"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="4dp"

                            android:text="DonateDrop is committed to protecting your data. You control what you share and who can see your donation activity."
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Switch Items -->
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Profile Visibility -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/profile_visibility"/>

                        <TextView
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Profile Visibility"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/colorrPrimaryDark"/>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!-- Donation History -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/blood_drop"/>

                        <TextView
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Donation History"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/colorrPrimaryDark"/>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!-- Share Location -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/location"
                            app:tint="@color/colorrPrimaryDark" />

                        <TextView
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Share Location"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/colorrPrimaryDark"/>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Help Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:padding="16dp"
                android:backgroundTint="@color/centerColor">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_info"
                        app:tint="@color/white"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="Need help or want to learn more about your privacy?"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPrivacyPolicy"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Footer -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="100dp"
                android:text="© 2025 DonateDrop"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/gray_medium"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
