<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cardBackground"
        android:padding="12dp"
        android:gravity="center_vertical"
        app:cornerRadius="12dp">

        <!-- Blood drop icon in a circle -->
        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_circle_light"
            android:foregroundGravity="center" >

            <ImageView
                android:id="@+id/iv_blood_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:src="@drawable/blood_drop"
                android:padding="12dp"
                card_view:tint="@color/primary_red" />    <!-- tint can be changed if urgent -->
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tv_blood_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+ Needed"
            android:textSize="14sp"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_location_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Hospital, 2.1 km away"
            android:textColor="@color/black"
            android:textSize="12sp"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/tv_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent - 12 mins ago"
            android:textSize="12sp"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_marginTop="0dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_respond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respond"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/primary_red"
        android:textColor="@color/on_primary_red"
        android:layout_marginStart="4dp"
        app:cornerRadius="62dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
