<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">

        <!-- Header: Blood Type and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Blood type circle or text -->
            <TextView
                android:id="@+id/tvBloodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blood_type_circle"
                android:padding="2dp"
                android:text="A+"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRequestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Blood Needed"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary" />

            <TextView
                android:id="@+id/tvUrgencyTag"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="0dp"
                android:text="Urgent"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>

        <!-- Requester Name -->
        <TextView
            android:id="@+id/tvForName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="for Rahul Verma"
            android:textSize="10sp"
            android:textColor="@color/textSecondary" />


        <!-- Hospital and Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/location"/>
            <TextView
                android:id="@+id/tvHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="City Hospital, Karachi"
                android:textSize="10sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Needed By -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/calendar"
                app:tint="@color/primary_red"/>
            <TextView
                android:id="@+id/tvNeededBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="time"
                android:textSize="10sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/phone"
                app:tint="@color/primary_red"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="your contact"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/req_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Status"
                android:textSize="10sp"
                android:textColor="@color/success_green"
                android:layout_marginStart="150dp"/>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:gravity="end">
            <Button
                android:id="@+id/ignorebtn"
                style="?attr/materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ignore"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_marginEnd="8dp"/>
            <Button
                android:id="@+id/btnrespond"
                style="?attr/materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respond"
                android:textSize="12sp"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>